# tfl-countdown-connector

./: README.md  pom.xml
src/main/java/com/poggs/opensource/tfl/countdown/: BaseVersionPojo.java  FlexibleMessagePojo.java  PredictionPojo.java  StopPojo.java  UraVersionPojo.java
